<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baemin.woowahan_presentation_android.user.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/activity_sign_in_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/toolbar_background"
                android:textSize="18sp"
                android:text="우아한 프리젠테이션은\n인증이 필요합니다!!"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_sign_in_title_tv"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">
                <RelativeLayout
                    android:id="@+id/activity_sign_in_email_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <RelativeLayout
                        android:id="@+id/activity_sign_in_email_text_rl"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-MAIL"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/activity_sign_in_email_text_rl"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/activity_sign_in_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:text="\@woowahan.com"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/activity_sign_in_password_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/activity_sign_in_email_rl"
                    android:layout_marginBottom="14dp">
                    <RelativeLayout
                        android:id="@+id/activity_sign_in_password_text_rl"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PASSWORD"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/activity_sign_in_password_text_rl"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/activity_sign_in_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:hint="비밀번호를 입력해주세요"
                            android:textColorHint="@color/gray"
                            android:maxLength="20"
                            android:singleLine="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/activity_sign_in_sign_in_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_sign_in_password_rl"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/activity_sign_in_sign_in_btn"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg_large_selector"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="SIGN IN"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_sign_in_sign_in_rl">
                    <TextView
                        android:id="@+id/activity_sign_in_sign_up_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="SIGN UP"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
