<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baemin.woowahan_presentation_android.presentation.PresentationOnlyPdfActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_presentation_only_pdf_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/activity_presentation_only_pdf_drag_view"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- TOOLBAR -->
                <RelativeLayout
                    android:id="@+id/activity_presentation_only_pdf_toolbar_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <include
                        android:id="@+id/activity_presentation_only_pdf_toolbar_include"
                        layout="@layout/layout_toolbar_detail_presentaion" />
                </RelativeLayout>

                <!-- CONTENT -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/activity_presentation_only_pdf_toolbar_rl">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray">
                        <!-- PDF CONTENT -->
                        <RelativeLayout
                            android:id="@+id/activity_presentation_only_pdf_titlebar_rl"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/statusbar_background">

                            <RelativeLayout
                                android:id="@+id/activity_presentation_only_pdf_chevronleft_rl"
                                android:layout_width="60dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_chevron_left_white_24dp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/activity_presentation_only_pdf_pagertitle_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:text="size" />

                            <RelativeLayout
                                android:id="@+id/activity_presentation_only_pdf_chevronright_rl"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_chevron_right_white_24dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <!-- VIEW PAGER -->
                        <com.baemin.woowahan_presentation_android.base.ViewPagerFixed
                            android:id="@+id/activity_presentation_only_pdf_vp"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_below="@+id/activity_presentation_only_pdf_titlebar_rl"
                            android:layout_marginBottom="2dp" />


                        <!-- INFO -->
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/activity_presentation_only_pdf_vp"
                            android:layout_marginBottom="40dp"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="20dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="16dp">

                                <!-- PRESENTATION INFO -->
                                <!-- TITLE -->
                                <TextView
                                    android:id="@+id/activity_presentation_only_pdf_title_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    tools:text="title" />
                                <!-- SUBTITLE -->
                                <TextView
                                    android:id="@+id/activity_presentation_only_pdf_subtitle_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/activity_presentation_only_pdf_title_tv"
                                    android:layout_marginBottom="4dp"
                                    android:textColor="@color/black2"
                                    android:textSize="18sp"
                                    tools:text="subtitle" />
                                <!-- DATE -->
                                <RelativeLayout
                                    android:id="@+id/activity_presentation_only_pdf_date_rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/activity_presentation_only_pdf_subtitle_tv"
                                    android:layout_marginBottom="12dp">

                                    <TextView
                                        android:id="@+id/activity_presentation_only_pdf_date_updatedat_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gray"
                                        android:textSize="14sp"
                                        tools:text="updated_at" />
                                </RelativeLayout>
                                <!-- CONTENT -->
                                <TextView
                                    android:id="@+id/activity_presentation_only_pdf_content_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/activity_presentation_only_pdf_date_rl"
                                    android:minHeight="150dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:text="content" />

                                <!-- DIVIDER -->
                                <View
                                    android:id="@+id/activity_presentation_only_pdf_divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/activity_presentation_only_pdf_content_tv"
                                    android:background="@color/divider" />

                                <!-- USER INFO -->
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/activity_presentation_only_pdf_divider"
                                    android:gravity="center_vertical"
                                    android:padding="12dp">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/activity_presentation_only_pdf_user_image_iv"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        app:riv_border_color="@color/black"
                                        app:riv_border_width="0.5dp"
                                        app:riv_corner_radius="0.5dp"
                                        app:riv_mutate_background="true" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="12dp"
                                        android:layout_toRightOf="@+id/activity_presentation_only_pdf_user_image_iv">

                                        <TextView
                                            android:id="@+id/activity_presentation_only_pdf_user_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            tools:text="이 름" />

                                        <TextView
                                            android:id="@+id/activity_presentation_only_pdf_team_name_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/activity_presentation_only_pdf_user_tv"
                                            android:textColor="@color/gray"
                                            android:textSize="14sp"
                                            tools:text="팀이름" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </ScrollView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <include
            android:id="@+id/activity_presentation_only_pdf_drag_view"
            layout="@layout/layout_sliding_comment" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
