<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- USER INFO -->
    <RelativeLayout
        android:id="@+id/layout_drawer_header_user_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@color/gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_gray">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/layout_drawer_header_user_image_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                app:riv_corner_radius="0.5dp"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/black"
                app:riv_mutate_background="true"/>
            <View
                android:id="@+id/layout_drawer_header_user_divider"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/layout_drawer_header_user_image_iv"
                android:background="@color/divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/layout_drawer_header_user_divider">
                <TextView
                    android:id="@+id/layout_drawer_header_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    tools:text="이 름"/>
                <TextView
                    android:id="@+id/layout_drawer_header_teamname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/layout_drawer_header_user_tv"
                    tools:text="팀이름"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>