<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/row_presentations_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/row_presentations_presentation_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/row_presentations_presentation_thumb_rl"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/row_presentations_presentation_thumb_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/row_presentations_presentation_title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="12dp"
                    android:layout_toRightOf="@+id/row_presentations_presentation_thumb_rl"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/row_presentations_presentation_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="이 곳은 타이틀이 들어갑니다 이 곳은 타이틀이 들어갑니다 이 곳은 타이틀이 들어갑니다 이 곳은 타이틀이 들어갑니다 이 곳은 타이틀이 들어갑니다"/>
                    <TextView
                        android:id="@+id/row_presentations_presentation_created_at_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row_presentations_presentation_title_tv"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        tools:text="2016-01-01"/>
                    <TextView
                        android:id="@+id/row_presentations_presentation_updated_at_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row_presentations_presentation_created_at_tv"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        tools:text="2016-01-01"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_presentations_presentation_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_presentations_presentation_top"
                android:padding="12dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/row_presentations_presentation_subtitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/black2"
                    tools:text="이곳은 부제목이 들어가는 곳입니다. 이곳은 부제목이 들어가는 곳입니다. 이곳은 부제목이 들어가는 곳입니다. 이곳은 부제목이 들어가는 곳입니다. 이곳은 부제목이 들어가는 곳입니다. 이곳은 부제목이 들어가는 곳입니다. 이곳은 부제목이 들어가는 곳입니다."/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row_presentations_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_presentations_presentation">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/row_presentations_user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    tools:text="이 름"/>
                <ImageView
                    android:id="@+id/row_presentations_user_image_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/row_presentations_user_name_tv"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>